version: '3'
services:
  app:
    image: christiandmelo/alura-filmes-api:latest
    ports:
      - "80:80"
    depends_on:
      - db
    environment:
      - DB_USER=root
      - DB_PASSWORD=1q2w3e4r5t
      - DB_HOST=db
    networks:
      - alura-filmes-api-network
  db:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=1q2w3e4r5t
      - MYSQL_DATABASE=filme
    ports:
      - "3307:3306"
    volumes:
      - db-data:/var/lib/mysql
    networks:
      - alura-filmes-api-network

networks:
  alura-filmes-api-network:

volumes:
  db-data: